<html>
<head>
<title> primeiro projeto no github </title>
</head>
<body>
<header>
  <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRN1_G-TLf6UakWPbsh848A-7UIygaKC63qA&s >
<nav>
<ul>
<li><a href="#">inicio</a></li>
<li><a href="#">sobre</a></li>
<li><a href="#">contato</a></li>
<ul>
</nav>
</header>
<section id="banner"></section>
</body>
<section id="banner"></section>
</html>
<style>
  *{margin: 0; padding:0}Add commentMore actions
body{
background: red;
}
header{
height: 150px;
display: flex;
align-items: center;
justify-content: space-around;
border: 1px solid black;
}
header nav ul{
display: flex;
}
header nav ul li{
list-style: none;
margin: 10px;
}
header nav ul li a{
text-decoration: none;
color: #333;
}
header img{
height: 100%
}
header nav ul li a: hover{
color: yellow;
}
header img{
}
section#banner{
  height: 350px;
  background: blue;
}

</style>